{
  "name": "backend",
  "version": "1.0.0",
  "description": "Auren Protocol Backend & Policy Engine Service",
  "main": "dist/src/index.js",
  "scripts": {
    "build:deps": "cd ../sdk && npm install && npm run build && cd ../agent && npm install && npm run build",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "dev": "ts-node src/index.ts",
    "test": "tsc && node dist/test.js && node dist/test/adversarial.test.js",
    "test:adversarial": "tsc && node dist/test/adversarial.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@auren/agent": "file:../agent",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ethers": "^6.17.0",
    "express": "^5.2.1",
    "sdk": "file:../sdk"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
